<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.kepler</artifactId> 
        <version>1.1.0.3.RELEASE</version>
    </parent>
    <groupId>net.onebean</groupId>
    <artifactId>net.onebean.kepler.web</artifactId>
    <packaging>war</packaging>

    <name>net.onebean.kepler.web</name>
    <description>web</description>


    <dependencies>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.kepler.action</artifactId>
            <version>${kepler.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>