<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.onebean</groupId>
    <artifactId>net.onebean.kepler</artifactId>
    <version>1.1.0.3.RELEASE</version>
  </parent>
  
  <artifactId>net.onebean.kepler.dao</artifactId>
  <name>net.onebean.kepler.dao</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.core</artifactId>
            <version>${onebean.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.onebean</groupId>-->
            <!--<artifactId>net.onebean.mongo</artifactId>-->
            <!--<version>${onebean.version}</version>-->
        <!--</dependency>-->

  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
